TIMEOUT=5

GRAPHICS=yes

# Branding
${WP_PATH}=boot:///bg.jpg
INTERFACE_BRANDING=Limine - Leaf ${ARCH}
TERM_MARGIN=85
TERM_WALLPAPER=${WP_PATH}

# Targtets
:Leaf (${ARCH})
    PROTOCOL=limine
    KASLR=no
    KERNEL_PATH=boot:///boot/leaf
    MODULE_PATH=boot:///ramfs
